<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineaci칩n en CSS</title>
    <style>
        body {
            background-color: #666;
        }
        .box {
            width: 200px;
            height: 200px;
        }
        .one {
            background-color: red;
            margin: 0 auto;
        }
        .two {
            background-color: green;
            margin-left: auto;
        }
        .three {
            background-color: yellow;
            float: right;
        }
        .four {
            background-color: blue;
            /* margin: 0 auto; */
            float: left;
        }
        .five {
            background-color: purple;
            float: left;
        }
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Alineaci칩n de divs utilizando float</h2>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="clearfix"></div>
    <h2>Alineaci칩n de divs utilizando m치rgenes</h2>
    <div class="box one"></div>
    <div class="box two"></div>
</body>
</html>