<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .caja {
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .uno {
            background-color: brown;
            border-color: darkblue;
        }
        .dos {
            background-color: darkblue;
            border-color: brown;
        }
        .caja3 {
            width: 100%;
            height: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="caja uno">
        <div class="caja3"></div>
    </div>
    <div class="caja dos"></div>
</body>
</html>