<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegación</title>
    <style>
        body {
            background-color: #666;
        }
        .navbar>ul>li {
            list-style: none;
            display: inline-block;
        }
        .navbar>ul {
            padding: 0;
            margin: 0;
        }
        .navbar>ul>li>a {
            color: black;
            text-decoration: none;
            background-color: brown;
            padding: 5px 10px;
        }
        .navbar>ul>li>a:hover {
            background-color: darkred;
            color: white;
        }
        .navbar {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Barra de navegación</h2>
    <div class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
</body>
</html>