<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegación con Flex</title>
    <style>
        body {
            background-color: #666;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: brown;
            padding: 5px 0;
            gap: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: lightsalmon;
            padding: 5px 10px;
            background-color: brown;
        }
        .navbar a:hover {
            color: brown;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h2>Barra de navegación con Flex</h2>
    <nav class="navbar">
        <!-- div*5>a[href=#] -->
        <div><a href="#">Inicio</a></div>
        <div><a href="#">Historia</a></div>
        <div><a href="#">Clientes</a></div>
        <div><a href="#">Servicios</a></div>
        <div><a href="#">Contacto</a></div>
    </nav>
</body>
</html>