<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #666;
        }
        .note {
            position: relative;
            width: 960px;
            height: 480px;
            background-color: blue;
            margin: 0 auto;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .note-header,.note-category,.note-image {
            position: absolute;
        }
        .note-image img {
            width: 100%;
        }
        .note-image {
            margin: 0;
        }
        .note-header {
            bottom: 50px;
            left: 20px;
            background-color: #eff;
            padding: 0 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #444;
            /* box-shadow: x y blur color; */
            font-family: Roboto;
            text-transform: capitalize;
        }
        .note-category {
            left: 20px;
            border-left: 10px solid blue;
            padding: 0 5px;
            font-family: Roboto;
            font-weight: 900;
            color: white;
            text-shadow: 1px 1px 2px black;
            text-transform: uppercase;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h2>Nota principal</h2>
    <div class="note">
        <figure class="note-image">
            <img src="images/image01.jpg" alt="">
        </figure>
        <div class="note-header">
            <h3>
                Desarrollo Web para Frontend
            </h3>
        </div>
        <div class="note-category">
            <p>
                Development
            </p>
        </div>
    </div>
</body>
</html>