<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body {
            background-color: #666;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .container {
            width: 600px;
            height: 300px;
            background-color: blue;
            position: relative;
        }
        .box1 {
            background-color: brown;
            right: 100px;
        }
        .box2 {
            background-color: green;
            top: 0;
        }
        .box3 {
            background-color: yellow;
            right: 0;
            bottom: 0;
        }
        .box4 {
            background-color: red;
            bottom: 0;
        }
        .box5 {
            background-color: black;
            right: 0;
        }
        .box6 {
            background-color: purple;
            left: 50%;
            top: 50%;
            /* TODO: how center a div in absolute position? */
        }
    </style>
</head>
<body>
    <h2>Posición de elementos</h2>
    <div class="box box1"></div>
    <div class="container">
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>